#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=987
package.divider.horizontal=0.6
package.divider.vertical=0.9189789123196448
package.editor.height=821
package.editor.width=876
package.editor.x=112
package.editor.y=192
package.frame.height=1001
package.frame.width=1027
package.numDependencies=0
package.numTargets=0
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
