#BlueJ package file
dependency1.from=DCServer
dependency1.to=PlayerList
dependency1.type=UsesDependency
dependency2.from=DCServer
dependency2.to=Game
dependency2.type=UsesDependency
dependency3.from=DCServer
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Card
dependency7.type=UsesDependency
dependency8.from=PlayerList
dependency8.to=Player
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1492
editor.fx.0.y=392
objectbench.height=66
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.9441469013006886
package.editor.height=1227
package.editor.width=1143
package.editor.x=1052
package.editor.y=82
package.frame.height=1407
package.frame.width=1294
package.numDependencies=8
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=90
target10.height=70
target10.name=DCServer
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=220
target10.y=630
target11.height=70
target11.name=SkipCard
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=250
target2.height=70
target2.name=Server
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=170
target3.height=70
target3.name=PlayerList
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=DetCatCard
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=450
target4.y=220
target5.height=70
target5.name=CatCard
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=330
target6.height=70
target6.name=DefuseCard
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=530
target6.y=510
target7.height=70
target7.name=Card
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=140
target7.y=250
target8.height=70
target8.name=Game
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=10
target9.height=70
target9.name=CardList
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=330
