#BlueJ package file
dependency1.from=Kilian
dependency1.to=Gucas
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1309
editor.fx.0.y=412
objectbench.height=81
objectbench.width=1260
package.divider.horizontal=0.6
package.divider.vertical=0.9153031761308951
package.editor.height=944
package.editor.width=1149
package.editor.x=24
package.editor.y=89
package.frame.height=1139
package.frame.width=1300
package.numDependencies=1
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GucasSchm\u00F6rzen
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=300
target10.height=70
target10.name=Jannes
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=570
target10.y=320
target11.height=70
target11.name=Simon
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=900
target11.y=560
target12.height=70
target12.name=Jan
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=570
target12.y=720
target13.height=70
target13.name=GucasH\u00F6rzen
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=900
target13.y=470
target14.height=70
target14.name=Sch\u00F6rzenderGucas
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=10
target14.y=210
target15.height=70
target15.name=Gucas
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=230
target15.y=60
target16.height=70
target16.name=David
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=900
target16.y=390
target17.height=70
target17.name=Lion
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=900
target17.y=640
target18.height=70
target18.name=Tim
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=570
target18.y=560
target19.height=70
target19.name=Leon
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=900
target19.y=300
target2.height=70
target2.name=Vaut
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=900
target2.y=210
target20.height=70
target20.name=Kilian
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=570
target20.y=120
target21.height=70
target21.name=meddleLeute
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=570
target21.y=210
target3.height=70
target3.name=Frederick
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=570
target3.y=480
target4.height=70
target4.name=Malte
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=570
target4.y=400
target5.height=70
target5.name=GucasL\u00F6rzen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=140
target6.height=70
target6.name=Vincenz
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=570
target6.y=640
target7.height=70
target7.name=LukasHatStarkeSchmerzen
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=10
target7.y=380
target8.height=70
target8.name=Kevin
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=900
target8.y=120
target9.height=70
target9.name=Fynn
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=80
