#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=924
editor.fx.0.y=526
objectbench.height=81
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.824
package.editor.height=405
package.editor.width=636
package.editor.x=93
package.editor.y=84
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Frederick
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=290
target2.height=70
target2.name=Malte
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=483
target2.y=255
target3.height=70
target3.name=Jannes
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=370
target4.height=70
target4.name=Test
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=100
target4.y=130
target5.height=70
target5.name=David
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=210
target6.height=70
target6.name=Lion
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=210
target7.height=70
target7.name=Tim
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=290
target8.height=70
target8.name=Leon
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=10
