#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1309
editor.fx.0.y=412
objectbench.height=81
objectbench.width=1260
package.divider.horizontal=0.6
package.divider.vertical=0.9153031761308951
package.editor.height=944
package.editor.width=1149
package.editor.x=24
package.editor.y=89
package.frame.height=1139
package.frame.width=1300
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Test
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=130
target2.height=70
target2.name=Kilian
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
