#BlueJ package file
dependency1.from=Gucas
dependency1.to=Frederick
dependency1.type=UsesDependency
dependency2.from=Gucas
dependency2.to=Tim
dependency2.type=UsesDependency
dependency3.from=Gucas
dependency3.to=Jan
dependency3.type=UsesDependency
dependency4.from=Gucas
dependency4.to=Jannes
dependency4.type=UsesDependency
dependency5.from=Gucas
dependency5.to=Malte
dependency5.type=UsesDependency
dependency6.from=Gucas
dependency6.to=Lion
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1309
editor.fx.0.y=412
objectbench.height=81
objectbench.width=1260
package.divider.horizontal=0.6
package.divider.vertical=0.9153031761308951
package.editor.height=944
package.editor.width=1149
package.editor.x=24
package.editor.y=89
package.frame.height=1139
package.frame.width=1300
package.numDependencies=6
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Vaut
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=210
target10.height=70
target10.name=Jan
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=210
target11.height=70
target11.name=Gucas
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=290
target12.height=70
target12.name=David
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=210
target13.height=70
target13.name=Lion
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=210
target14.height=70
target14.name=Tim
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=290
target15.height=70
target15.name=Leon
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=210
target16.height=70
target16.name=Kilian
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=70
target16.y=10
target2.height=70
target2.name=Frederick
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=370
target3.height=70
target3.name=Malte
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=210
target4.height=70
target4.name=GucasL\u00F6rzen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=210
target5.height=70
target5.name=Vincenz
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=210
target6.height=70
target6.name=Kevin
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=210
target7.height=70
target7.name=Jannes
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=210
target8.height=70
target8.name=Test
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=100
target8.y=130
target9.height=70
target9.name=Simon
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=370
