#BlueJ package file
dependency1.from=Server
dependency1.to=List
dependency1.type=UsesDependency
dependency10.from=Card
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=DCServer
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=PlayerList
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=CardList
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Card
dependency15.type=UsesDependency
dependency16.from=AttackCard
dependency16.to=Game
dependency16.type=UsesDependency
dependency17.from=AttackCard
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=AttackCard
dependency18.to=DetCatCard
dependency18.type=UsesDependency
dependency19.from=ShuffleCard
dependency19.to=Game
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=List
dependency2.type=UsesDependency
dependency20.from=SkipCard
dependency20.to=Game
dependency20.type=UsesDependency
dependency21.from=SkipCard
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=DCServer
dependency22.to=List
dependency22.type=UsesDependency
dependency23.from=DCServer
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=DCServer
dependency24.to=Game
dependency24.type=UsesDependency
dependency25.from=DCServer
dependency25.to=SkipCard
dependency25.type=UsesDependency
dependency26.from=DCServer
dependency26.to=CatCard
dependency26.type=UsesDependency
dependency27.from=DCServer
dependency27.to=SeeFutureCard
dependency27.type=UsesDependency
dependency28.from=DCServer
dependency28.to=AttackCard
dependency28.type=UsesDependency
dependency29.from=DCServer
dependency29.to=ShuffleCard
dependency29.type=UsesDependency
dependency3.from=Player
dependency3.to=Card
dependency3.type=UsesDependency
dependency30.from=DCServer
dependency30.to=DefuseCard
dependency30.type=UsesDependency
dependency31.from=DCServer
dependency31.to=DetCatCard
dependency31.type=UsesDependency
dependency32.from=DCServer
dependency32.to=Card
dependency32.type=UsesDependency
dependency33.from=CardList
dependency33.to=Card
dependency33.type=UsesDependency
dependency4.from=Player
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=PlayerList
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=SeeFutureCard
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=DetCatCard
dependency7.to=Game
dependency7.type=UsesDependency
dependency8.from=CatCard
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=DefuseCard
dependency9.to=Game
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=193
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.8480243161094225
package.editor.height=1109
package.editor.width=2425
package.editor.x=0
package.editor.y=0
package.frame.height=1416
package.frame.width=2576
package.numDependencies=33
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=490
target10.height=70
target10.name=CardList
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=420
target10.y=300
target11.height=70
target11.name=AttackCard
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=750
target11.y=820
target12.height=70
target12.name=ShuffleCard
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=390
target12.y=820
target13.height=70
target13.name=DCServer
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=230
target13.y=260
target14.height=70
target14.name=List
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=700
target14.y=80
target15.height=70
target15.name=SkipCard
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=830
target15.y=700
target2.height=70
target2.name=Server
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=230
target2.y=140
target3.height=70
target3.name=PlayerList
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=420
target3.y=190
target4.height=70
target4.name=SeeFutureCard
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=570
target4.y=820
target5.height=70
target5.name=DetCatCard
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=480
target5.y=700
target6.height=70
target6.name=CatCard
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=310
target6.y=700
target7.height=70
target7.name=DefuseCard
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=660
target7.y=700
target8.height=70
target8.name=Card
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=570
target8.y=540
target9.height=70
target9.name=Game
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=80
target9.y=370
