#BlueJ package file
dependency1.from=Test
dependency1.to=Tim
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=83
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.9316109422492401
package.editor.height=1219
package.editor.width=2425
package.editor.x=0
package.editor.y=0
package.frame.height=1416
package.frame.width=2576
package.numDependencies=1
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Frederick
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=290
target10.height=70
target10.name=Leon
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=10
target11.height=70
target11.name=Leiskocher
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=440
target11.y=80
target2.height=70
target2.name=Malte
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=210
target3.height=70
target3.name=Jannes
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=210
target4.height=70
target4.name=Simon
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=370
target5.height=70
target5.name=Test
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=100
target5.y=130
target6.height=70
target6.name=Jan
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=370
target7.height=70
target7.name=David
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=210
target8.height=70
target8.name=Lion
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=210
target9.height=70
target9.name=Tim
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=290
