#BlueJ package file
dependency1.from=PlayerList
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Card
dependency10.type=UsesDependency
dependency2.from=Game
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=CardList
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=DCServer
dependency5.to=List
dependency5.type=UsesDependency
dependency6.from=DCServer
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=DCServer
dependency7.to=Game
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=List
dependency9.type=UsesDependency
editor.fx.0.height=1416
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.9441469013006886
package.editor.height=1227
package.editor.width=1143
package.editor.x=1052
package.editor.y=82
package.frame.height=1407
package.frame.width=1294
package.numDependencies=10
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=720
target1.y=370
target10.height=70
target10.name=CardList
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=470
target10.y=130
target11.height=70
target11.name=DCServer
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=100
target11.y=130
target12.height=70
target12.name=List
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=800
target12.y=230
target13.height=70
target13.name=SkipCard
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=650
target13.y=480
target2.height=70
target2.name=Server
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=100
target2.y=10
target3.height=70
target3.name=PlayerList
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=320
target3.y=130
target4.height=70
target4.name=DetCatCard
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=480
target5.height=70
target5.name=CatCard
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=100
target5.y=480
target6.height=70
target6.name=DefuseCard
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=480
target6.y=480
target7.height=70
target7.name=Card
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=380
target7.y=350
target8.height=70
target8.name=Game
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=230
target8.y=290
target9.height=70
target9.name=DokuTest
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=210
