#BlueJ package file
dependency1.from=Server
dependency1.to=List
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=List
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Card
dependency11.type=UsesDependency
dependency12.from=PlayerList
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=DCServer
dependency13.to=List
dependency13.type=UsesDependency
dependency14.from=DCServer
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=DCServer
dependency15.to=Game
dependency15.type=UsesDependency
dependency16.from=DCServer
dependency16.to=SkipCard
dependency16.type=UsesDependency
dependency17.from=DCServer
dependency17.to=CatCard
dependency17.type=UsesDependency
dependency18.from=DCServer
dependency18.to=DefuseCard
dependency18.type=UsesDependency
dependency19.from=DCServer
dependency19.to=DetCatCard
dependency19.type=UsesDependency
dependency2.from=Game
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=DCServer
dependency20.to=Card
dependency20.type=UsesDependency
dependency3.from=Game
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=Card
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=SkipCard
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=SkipCard
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=CatCard
dependency7.to=Game
dependency7.type=UsesDependency
dependency8.from=CardList
dependency8.to=Card
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Game
dependency9.type=UsesDependency
editor.fx.0.height=1416
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.9445288753799392
package.editor.height=1236
package.editor.width=2425
package.editor.x=0
package.editor.y=0
package.frame.height=1416
package.frame.width=2576
package.numDependencies=20
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=50
target1.y=470
target10.height=70
target10.name=CardList
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=370
target10.y=310
target11.height=70
target11.name=DCServer
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=180
target11.y=260
target12.height=70
target12.name=List
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=650
target12.y=70
target13.height=70
target13.name=SkipCard
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=800
target13.y=690
target2.height=82
target2.name=test
target2.type=PackageTarget
target2.width=120
target2.x=70
target2.y=680
target3.height=70
target3.name=Server
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=180
target3.y=140
target4.height=70
target4.name=PlayerList
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=370
target4.y=200
target5.height=70
target5.name=DetCatCard
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=450
target5.y=690
target6.height=70
target6.name=CatCard
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=280
target6.y=690
target7.height=70
target7.name=DefuseCard
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=630
target7.y=690
target8.height=70
target8.name=Card
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=520
target8.y=530
target9.height=70
target9.name=Game
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=50
target9.y=350
