#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=872
editor.fx.0.y=220
objectbench.height=193
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.8480243161094225
package.editor.height=1109
package.editor.width=2425
package.editor.x=0
package.editor.y=0
package.frame.height=1416
package.frame.width=2576
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=400
target10.height=70
target10.name=CardList
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=160
target10.y=340
target11.height=70
target11.name=DCServer
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=160
target11.y=470
target12.height=70
target12.name=List
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=630
target12.y=250
target13.height=70
target13.name=SkipCard
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1280
target13.y=830
target2.height=70
target2.name=Server
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=340
target2.y=220
target3.height=70
target3.name=PlayerList
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=DetCatCard
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=880
target4.y=730
target5.height=70
target5.name=CatCard
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=800
target5.y=610
target6.height=70
target6.name=DefuseCard
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=990
target6.y=850
target7.height=70
target7.name=Card
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=1000
target7.y=490
target8.height=70
target8.name=Game
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=310
target8.y=550
target9.height=70
target9.name=DokuTest
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=100
target9.y=190
