#BlueJ package file
dependency1.from=Game
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=DCServer
dependency5.to=PlayerList
dependency5.type=UsesDependency
dependency6.from=DCServer
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=DCServer
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=PlayerList
dependency8.to=Player
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1492
editor.fx.0.y=392
objectbench.height=66
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.9441469013006886
package.editor.height=1227
package.editor.width=1143
package.editor.x=1052
package.editor.y=82
package.frame.height=1407
package.frame.width=1294
package.numDependencies=8
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=790
target1.y=80
target10.height=70
target10.name=DCServer
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=150
target10.y=300
target11.height=70
target11.name=SkipCard
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=970
target11.y=440
target2.height=70
target2.name=Server
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=450
target2.y=100
target3.height=70
target3.name=PlayerList
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=300
target4.height=70
target4.name=DetCatCard
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=600
target4.y=630
target5.height=70
target5.name=CatCard
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=350
target5.y=610
target6.height=70
target6.name=DefuseCard
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=840
target6.y=510
target7.height=70
target7.name=Card
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=700
target7.y=320
target8.height=70
target8.name=Game
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=10
target9.height=70
target9.name=CardList
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=50
target9.y=120
