#BlueJ package file
dependency1.from=Server
dependency1.to=List
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=List
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Card
dependency12.type=UsesDependency
dependency13.from=SkipCard
dependency13.to=Game
dependency13.type=UsesDependency
dependency14.from=DetCatCard
dependency14.to=Game
dependency14.type=UsesDependency
dependency15.from=DefuseCard
dependency15.to=Game
dependency15.type=UsesDependency
dependency16.from=Card
dependency16.to=Game
dependency16.type=UsesDependency
dependency17.from=DCServer
dependency17.to=List
dependency17.type=UsesDependency
dependency18.from=DCServer
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=DCServer
dependency19.to=Game
dependency19.type=UsesDependency
dependency2.from=PlayerList
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=DCServer
dependency20.to=SkipCard
dependency20.type=UsesDependency
dependency21.from=DCServer
dependency21.to=CatCard
dependency21.type=UsesDependency
dependency22.from=DCServer
dependency22.to=DefuseCard
dependency22.type=UsesDependency
dependency23.from=DCServer
dependency23.to=DetCatCard
dependency23.type=UsesDependency
dependency24.from=DCServer
dependency24.to=Card
dependency24.type=UsesDependency
dependency3.from=CardList
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=DCServer
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Card
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=PlayerList
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=CardList
dependency8.type=UsesDependency
dependency9.from=CatCard
dependency9.to=Game
dependency9.type=UsesDependency
editor.fx.0.height=1416
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=135
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.89209726443769
package.editor.height=1167
package.editor.width=2425
package.editor.x=0
package.editor.y=0
package.frame.height=1416
package.frame.width=2576
package.numDependencies=24
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=570
target1.y=460
target10.height=70
target10.name=CardList
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=700
target10.y=460
target11.height=70
target11.name=DCServer
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1100
target11.y=370
target12.height=70
target12.name=List
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=930
target12.y=370
target13.height=70
target13.name=SkipCard
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1100
target13.y=460
target2.height=82
target2.name=test
target2.type=PackageTarget
target2.width=120
target2.x=2080
target2.y=980
target3.height=70
target3.name=Server
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=530
target3.y=370
target4.height=70
target4.name=PlayerList
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=790
target4.y=370
target5.height=70
target5.name=DetCatCard
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=830
target5.y=460
target6.height=70
target6.name=CatCard
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=660
target6.y=370
target7.height=70
target7.name=DefuseCard
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1240
target7.y=370
target8.height=70
target8.name=Card
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=1240
target8.y=460
target9.height=70
target9.name=Game
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=970
target9.y=460
