#BlueJ package file
dependency1.from=Gucas
dependency1.to=Frederick
dependency1.type=UsesDependency
dependency2.from=Gucas
dependency2.to=Tim
dependency2.type=UsesDependency
dependency3.from=Gucas
dependency3.to=Jan
dependency3.type=UsesDependency
dependency4.from=Gucas
dependency4.to=Jannes
dependency4.type=UsesDependency
dependency5.from=Gucas
dependency5.to=Malte
dependency5.type=UsesDependency
dependency6.from=Gucas
dependency6.to=Lion
dependency6.type=UsesDependency
dependency7.from=Gucas
dependency7.to=Vincenz
dependency7.type=UsesDependency
dependency8.from=Kilian
dependency8.to=Gucas
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1309
editor.fx.0.y=412
objectbench.height=81
objectbench.width=1260
package.divider.horizontal=0.6
package.divider.vertical=0.9153031761308951
package.editor.height=944
package.editor.width=1149
package.editor.x=24
package.editor.y=89
package.frame.height=1139
package.frame.width=1300
package.numDependencies=8
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Vaut
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=900
target1.y=210
target10.height=70
target10.name=GucasH\u00F6rzen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=900
target10.y=470
target11.height=70
target11.name=Gucas
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=230
target11.y=60
target12.height=70
target12.name=David
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=900
target12.y=390
target13.height=70
target13.name=Lion
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=570
target13.y=230
target14.height=70
target14.name=Tim
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=570
target14.y=560
target15.height=70
target15.name=Leon
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=900
target15.y=300
target16.height=70
target16.name=Kilian
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=570
target16.y=120
target17.height=70
target17.name=meddleLeute
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=60
target17.y=220
target2.height=70
target2.name=Frederick
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=570
target2.y=480
target3.height=70
target3.name=Malte
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=570
target3.y=400
target4.height=70
target4.name=Vincenz
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=570
target4.y=640
target5.height=70
target5.name=Kevin
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=900
target5.y=120
target6.height=70
target6.name=Fynn
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=80
target7.height=70
target7.name=Jannes
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=570
target7.y=320
target8.height=70
target8.name=Simon
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=900
target8.y=560
target9.height=70
target9.name=Jan
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=570
target9.y=720
