#BlueJ package file
editor.fx.0.height=908
editor.fx.0.width=703
editor.fx.0.x=11
editor.fx.0.y=41
objectbench.height=345
objectbench.width=1394
package.divider.horizontal=0.6
package.divider.vertical=0.5829383886255924
package.editor.height=485
package.editor.width=1257
package.editor.x=11
package.editor.y=41
package.frame.height=908
package.frame.width=1418
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=180
target10.height=70
target10.name=CardList
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=650
target10.y=180
target11.height=70
target11.name=DCServer
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=150
target11.y=120
target12.height=70
target12.name=List
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=540
target12.y=50
target13.height=70
target13.name=SkipCard
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=310
target13.y=320
target2.height=82
target2.name=test
target2.type=PackageTarget
target2.width=120
target2.x=530
target2.y=350
target3.height=70
target3.name=Server
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=PlayerList
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=480
target4.y=180
target5.height=70
target5.name=DetCatCard
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=260
target5.y=420
target6.height=70
target6.name=CatCard
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=90
target6.y=430
target7.height=70
target7.name=DefuseCard
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=30
target7.y=330
target8.height=70
target8.name=Card
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=140
target8.y=230
target9.height=70
target9.name=Game
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=340
target9.y=60
